body {
	display: flex;	   
	justify-content: center;
	align-items: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.container {
	display: grid;
	width: 100vw;
	height: 100vh;	
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: 1fr 8fr 1fr;
	align-items: center;
	overflow: hidden;
}
.search {
	grid-area: 1 / 2 /span 1 / span 1;
	justify-self: center;
	align-self: end;
	height: 60%;
	width: 80%;
	
	display: flex;
	border: 1px solid black;	
}

.input-area {
	width: 100%;
	padding-left: 10px;
	border: none;
	outline: none;
	font-size: 23px;
}
.active-search-box {
	border: 1px solid gold;
}

.search-button{
	background: none;
	border: none;
}
.search-button:focus{
	border: none;
	outline: none;
}
.search-button:active{
	background: rgba(236, 238, 104, 0.918);
}
.search-button:hover{
	cursor: pointer;
}
.fa-search {    
	align-self: center;
	padding-left: 5px;
	padding-right: 5px;
	
	color: gray;
	transform: scale(1.3);
}

.itemsSection {
	grid-area: 2 / 2 / span 1 / span 1;
	justify-self: center;
	width: 1048px;
	height: 90%;
	overflow: hidden;
	
	display: flex;
	align-items: center;
}
.itemsSection::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.block {	
	width: 220px;
	height: 400px;
	margin: 20px;
	border: 1px solid black;
}
.topPart {
	width: 100%;
	height: 55%;
	background-repeat: no-repeat;
	background-size: contain;
}
.bottomPart {
	width: 100%;
	height: 45%;
}
.title {
	position: relative;
	top: 130px;
	display: block;
	width: 100%;
	height: auto;
	padding-bottom: 10px;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	color: rgb(29, 6, 51);
	background-color: rgba(255, 255, 255, 0.589);
}
.link {
	padding-left: 5px;
	font-style: italic;
}
.channel, .createDate, .watchedCount {
	display: block;
	margin: 10px;
	margin-top: 0;
}
.description {
	display: block;
	margin: 10px;
	width: 200px;
	
	font-style: italic;
	font-size: 0.8em;
	text-align: justify;	
	word-break: break-word;
}
.fa-at, .fa-calendar-alt, .fa-eye {
	margin-right: 10px;
}

.buttonSection {
	grid-area: 3 / 2 / span 1 / span 1;
	justify-self: center;
	align-self: flex-start;
	display: flex;
}
.pageButton {
	width: 30px;
	height: 30px;
	margin: 0 10px;
	font-size: 16px;
	background: lightblue;
	border: 1px solid black;
	border-radius: 50%;    
}
.pageButton:focus {
	outline: none;
}
.pageButton:hover {
	cursor: pointer;
}
.hidden {
	display: none;
}

.active {
	background-color: rgba(93, 219, 20, 0.87);
}

@media screen and (max-width: 800px) {
	.container {
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-rows: 1fr 3fr 1fr;
	}
	.search {
		height: 40%;
	}
	.input-area {		
    font-size: 25px;
	}
	.fa-search {
		padding-left: 15px;
    padding-right: 10px;
    transform: scale(2.5);
	}
	.itemsSection {
		width: 524px;
	}
	.pageButton {
		width: 50px;
		height: 50px;
		margin: 0 15px;
		font-size: 30px;
	}
}
@media screen and (max-width: 480px) {
	.container {
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-rows: 1fr 5fr 1fr;
	}
	.search {
    align-self: center;
		height: 40%;
	}
	.input-area {
		height: 35px;
    font-size: 20px;
	}
	.fa-search {
		padding-left: 5px;
    padding-right: 0px;
    transform: scale(1.3);
    color: gray;
	}
	.itemsSection {
		width: 264px;
    height: 405px;
	}
	.buttonSection {
		align-self: center;
	}
	.pageButton {    
		width: 35px;
    height: 35px;
    margin: 0 10px;
    font-size: 20px;
	}
}
